# sklep-java

./: README.md
sklep-backend/: docker-compose.yml  pom.xml
sklep-backend/src/main/java/com/sklep/sklep_backend/: ProductsAndNumber.java  SklepBackendApplication.java
sklep-backend/src/main/java/com/sklep/sklep_backend/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
sklep-backend/src/main/java/com/sklep/sklep_backend/constant/: Constant.java
sklep-backend/src/main/java/com/sklep/sklep_backend/controller/: MailController.java  UserController.java
sklep-backend/src/main/java/com/sklep/sklep_backend/dto/: OrderDto.java  ProductAndNumberDto.java  ProductDto.java  ReqRes.java
sklep-backend/src/main/java/com/sklep/sklep_backend/entity/: OrdersEntity.java  OurUsersEntity.java  ProductAndNumberEntity.java  ProductsEntity.java
sklep-backend/src/main/java/com/sklep/sklep_backend/repository/: OrdersRepo.java  ProductsRepo.java  UsersRepo.java
sklep-backend/src/main/java/com/sklep/sklep_backend/service/: FileStorageService.java  JWTUtils.java  MailService.java  UserService.java
sklep-backend/src/main/java/com/sklep/sklep_backend/service/impl/: FileStorageServiceImpl.java  JWTUtilsImpl.java  MailServiceImpl.java  OurUserDetailsServiceImpl.java  UserServiceImpl.java
sklep-backend/src/main/resources/: application.properties  logging.properties
sklep-backend/src/test/java/com/sklep/sklep_backend/: SklepBackendApplicationTests.java  UserServiceImplTests.java
sklep-frontend/: package-lock.json  package.json
sklep-frontend/src/: App.css  App.jsx  AppRoutes.jsx
sklep-frontend/src/Classes/: ProductsToOrder.js
sklep-frontend/src/components/Navbar/: Navbar.jsx
sklep-frontend/src/pages/AddProduct/: AddProduct.jsx
sklep-frontend/src/pages/AdminProductPage/: AdminProductPage.jsx
sklep-frontend/src/pages/AllCustomersOrders/: AllCustomersOrders.jsx
sklep-frontend/src/pages/Basket/: Basket.jsx
sklep-frontend/src/pages/Home/: Home.jsx
sklep-frontend/src/pages/MyOrders/: MyOrders.jsx
sklep-frontend/src/pages/ProductPage/: ProductPage.css
sklep-frontend/src/pages/Register/: Register.jsx
sklep-frontend/src/pages/UserPage/: UserPage.jsx
sklep-frontend/src/services/: OrderService.js  UserService.js
